[gd_scene load_steps=6 format=3 uid="uid://ccdns80r1kayl"]

[ext_resource type="Texture2D" uid="uid://ba43jkv8m41mk" path="res://Sprites/base.png" id="1_bshym"]
[ext_resource type="Script" path="res://Scenes/Player.gd" id="1_tldc2"]
[ext_resource type="Script" path="res://Scenes/Marker2D.gd" id="2_6qwxe"]
[ext_resource type="Texture2D" uid="uid://crknyffukxt4i" path="res://Sprites/rect1.png" id="3_aeofa"]

[sub_resource type="CircleShape2D" id="CircleShape2D_uc7dj"]
radius = 60.0

[node name="Area" type="CharacterBody2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Player" type="CharacterBody2D" parent="."]
script = ExtResource("1_tldc2")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
texture = ExtResource("1_bshym")

[node name="Sprite2D2" type="Sprite2D" parent="Player"]
position = Vector2(40, 0)
texture = ExtResource("3_aeofa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("CircleShape2D_uc7dj")

[node name="Marker2D" type="Marker2D" parent="Player"]
position = Vector2(80, 0)
script = ExtResource("2_6qwxe")
