[gd_scene load_steps=4 format=3 uid="uid://b4om4acd2513n"]

[ext_resource type="Script" path="res://Scenes/bullet.gd" id="1_peflv"]
[ext_resource type="Texture2D" uid="uid://b6uliiauc55a5" path="res://Sprites/bullet.png" id="1_pj53g"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kimbi"]
radius = 6.0

[node name="CharacterBody2D" type="Area2D"]
script = ExtResource("1_peflv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_kimbi")

[node name="Bullet" type="Sprite2D" parent="."]
texture = ExtResource("1_pj53g")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
